{
  "name": "Delft CV Lab",
  "short_name": "Delft CV Lab",
  "lang": "en-us",
  "theme_color": "#00a8d6",
  "background_color": "#00a8d6",
  "icons": [{
    "src": "/images/icon_hubf233d1c571ba2706feba0263f85ee91_788_192x192_fill_box_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hubf233d1c571ba2706feba0263f85ee91_788_512x512_fill_box_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
